{"version": 2, "width": 110, "height": 36, "timestamp": 1779289872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[38;5;212m~/heso\u001b[0m \u001b[38;5;141m$\u001b[0m "]
[0.5, "o", "c"]
[0.54, "o", "l"]
[0.58, "o", "a"]
[0.62, "o", "u"]
[0.66, "o", "d"]
[0.7, "o", "e"]
[0.74, "o", " "]
[0.78, "o", "-"]
[0.82, "o", "p"]
[0.86, "o", " "]
[0.9, "o", "-"]
[0.94, "o", "-"]
[0.98, "o", "a"]
[1.02, "o", "l"]
[1.06, "o", "l"]
[1.1, "o", "o"]
[1.14, "o", "w"]
[1.18, "o", "e"]
[1.22, "o", "d"]
[1.26, "o", "-"]
[1.3, "o", "t"]
[1.34, "o", "o"]
[1.38, "o", "o"]
[1.42, "o", "l"]
[1.46, "o", "s"]
[1.5, "o", " "]
[1.54, "o", "\""]
[1.58, "o", "B"]
[1.62, "o", "a"]
[1.66, "o", "s"]
[1.7, "o", "h"]
[1.74, "o", "("]
[1.78, "o", "h"]
[1.82, "o", "e"]
[1.86, "o", "s"]
[1.9, "o", "o"]
[1.94, "o", ":"]
[1.98, "o", "*"]
[2.02, "o", ")"]
[2.06, "o", "\""]
[2.1, "o", " "]
[2.14, "o", "\""]
[2.18, "o", "w"]
[2.22, "o", "h"]
[2.26, "o", "a"]
[2.3, "o", "t"]
[2.34, "o", "'"]
[2.38, "o", "s"]
[2.42, "o", " "]
[2.46, "o", "t"]
[2.5, "o", "h"]
[2.54, "o", "e"]
[2.58, "o", " "]
[2.62, "o", "t"]
[2.66, "o", "o"]
[2.7, "o", "p"]
[2.74, "o", " "]
[2.78, "o", "s"]
[2.82, "o", "t"]
[2.86, "o", "o"]
[2.9, "o", "r"]
[2.94, "o", "y"]
[2.98, "o", " "]
[3.02, "o", "o"]
[3.06, "o", "n"]
[3.1, "o", " "]
[3.14, "o", "H"]
[3.18, "o", "a"]
[3.22, "o", "c"]
[3.26, "o", "k"]
[3.3, "o", "e"]
[3.34, "o", "r"]
[3.38, "o", " "]
[3.42, "o", "N"]
[3.46, "o", "e"]
[3.5, "o", "w"]
[3.54, "o", "s"]
[3.58, "o", " "]
[3.62, "o", "r"]
[3.66, "o", "i"]
[3.7, "o", "g"]
[3.74, "o", "h"]
[3.78, "o", "t"]
[3.82, "o", " "]
[3.86, "o", "n"]
[3.9, "o", "o"]
[3.94, "o", "w"]
[3.98, "o", "?"]
[4.02, "o", " "]
[4.06, "o", "U"]
[4.1, "o", "s"]
[4.14, "o", "e"]
[4.18, "o", " "]
[4.22, "o", "h"]
[4.26, "o", "e"]
[4.3, "o", "s"]
[4.34, "o", "o"]
[4.38, "o", "."]
[4.42, "o", " "]
[4.46, "o", "R"]
[4.5, "o", "e"]
[4.54, "o", "p"]
[4.58, "o", "l"]
[4.62, "o", "y"]
[4.66, "o", " "]
[4.7, "o", "w"]
[4.74, "o", "i"]
[4.78, "o", "t"]
[4.82, "o", "h"]
[4.86, "o", " "]
[4.9, "o", "t"]
[4.94, "o", "i"]
[4.98, "o", "t"]
[5.02, "o", "l"]
[5.06, "o", "e"]
[5.1, "o", ","]
[5.14, "o", " "]
[5.18, "o", "p"]
[5.22, "o", "o"]
[5.26, "o", "i"]
[5.3, "o", "n"]
[5.34, "o", "t"]
[5.38, "o", "s"]
[5.42, "o", ","]
[5.46, "o", " "]
[5.5, "o", "a"]
[5.54, "o", "n"]
[5.58, "o", "d"]
[5.62, "o", " "]
[5.66, "o", "a"]
[5.7, "o", " "]
[5.74, "o", "o"]
[5.78, "o", "n"]
[5.82, "o", "e"]
[5.86, "o", "-"]
[5.9, "o", "s"]
[5.94, "o", "e"]
[5.98, "o", "n"]
[6.02, "o", "t"]
[6.06, "o", "e"]
[6.1, "o", "n"]
[6.14, "o", "c"]
[6.18, "o", "e"]
[6.22, "o", " "]
[6.26, "o", "s"]
[6.3, "o", "u"]
[6.34, "o", "m"]
[6.38, "o", "m"]
[6.42, "o", "a"]
[6.46, "o", "r"]
[6.5, "o", "y"]
[6.54, "o", "."]
[6.58, "o", "\""]
[6.87, "o", "\r\n"]
[7.87, "o", "\u001b[38;5;245mthinking...\u001b[0m\r\n"]
[7.882, "o", "\u001b[1A\u001b[2K"]
[8.082, "o", "\u001b[38;5;213m-> Bash\u001b[0m \u001b[38;5;245mheso --help 2>&1 | head -40\u001b[0m\r\n"]
[8.182, "o", "   \u001b[38;5;120mok\u001b[0m \u001b[38;5;245m843ms \u00b7 3591 bytes\u001b[0m\r\n"]
[8.382, "o", "\u001b[38;5;213m-> Bash\u001b[0m \u001b[38;5;245mheso find https://news.ycombinator.com --role link --section /main 2>&1 | head -30\u001b[0m\r\n"]
[8.482, "o", "   \u001b[38;5;120mok\u001b[0m \u001b[38;5;245m467ms \u00b7 176 bytes\u001b[0m\r\n"]
[8.682, "o", "\u001b[38;5;213m-> Bash\u001b[0m \u001b[38;5;245mheso ls https://news.ycombinator.com 2>&1 | head -60\u001b[0m\r\n"]
[8.782, "o", "   \u001b[38;5;120mok\u001b[0m \u001b[38;5;245m456ms \u00b7 34 bytes\u001b[0m\r\n"]
[8.982, "o", "\u001b[38;5;213m-> Bash\u001b[0m \u001b[38;5;245mheso cat https://news.ycombinator.com / 2>&1 | head -80\u001b[0m\r\n"]
[9.082, "o", "   \u001b[38;5;120mok\u001b[0m \u001b[38;5;245m472ms \u00b7 69 bytes\u001b[0m\r\n"]
[9.282, "o", "\u001b[38;5;213m-> PowerShell\u001b[0m \u001b[38;5;245mheso cat https://news.ycombinator.com / 2>&1 | Select-Object -First 80\u001b[0m\r\n"]
[9.382, "o", "   \u001b[38;5;203merr\u001b[0m \u001b[38;5;245m311ms \u00b7 30 bytes\u001b[0m\r\n"]
[9.582, "o", "\u001b[38;5;213m-> Bash\u001b[0m \u001b[38;5;245mheso cat https://news.ycombinator.com '//' 2>&1 | head -80\u001b[0m\r\n"]
[9.682, "o", "   \u001b[38;5;120mok\u001b[0m \u001b[38;5;245m478ms \u00b7 4244 bytes\u001b[0m\r\n"]
[9.982, "o", "\r\n"]
[10.022, "o", "**#1: Meta blocks human rights accounts from reaching audiences in Arabia and "]
[10.062, "o", "the UAE** \u2014 402 points\n"]
[10.102, "o", "\n"]
[10.142, "o", "Human rights group AlQST reports that Meta is systematically suppressing the "]
[10.182, "o", "reach of human rights\u2013focused accounts targeting audiences in Saudi Arabia and "]
[10.222, "o", "the UAE."]
[11.022, "o", "\r\n\u001b[38;5;212m~/heso\u001b[0m \u001b[38;5;141m$\u001b[0m "]
